upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # Apply a regex of /api/(.*) (match against a path name)
        # If we match, then take off the /api and leave it as /$1
        # /$1 is reference to whatever was matched by regex (.*)
        # break is a directive that states to not appy any other rewrite rules
        # break has to do with stopping Nginx from trying to appy other rewrite..
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}